<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="bekStyle.css">
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<div class="shiftCard">
  <div class="shiftCardSummary">Summary</div>
  <div class="shiftCardLocation">Location</div>
  


</div>


  
</body>
</html>

<style>

.shiftCard{
  width: 400px;
  height: 200px;
  background-color: cornflowerblue;
  display: flex-wrap;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  margin-left: 20px;

}

.shiftCardSummary{
  background-color: lightgrey;
  font-size: 30px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  max-height: 30px;

}

.shiftCardLocation{
  background-color: lightgrey;
  font-size: 30px;
  max-height: 30px;
}
.shiftCardStart{
  background-color: lightgrey;
  font-size: 30px;
  max-width: 100px;
}
.shiftCardLength{
  background-color: lightgrey;
  font-size: 30px;
  max-width: 100px;
}

</style>