<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Method Search</title>
</head>
<body>

    <div id="main2"></div>
    
    <!-- Main Title begins here -->
    <div id="titleBorder"><span id="p">Method Search</span>
    <div id="input">
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for methods">
      <p id="result">type any array method ex: join or push or splice..etc</p>
    </div>

    </div>

    <div id="example"><span id="p">Example Code</span>
    <p id="codeExample">example here...</p>

    </div>

    <div id="game"><span id="p">Challenges</span> <button id="next">Next</button>
    <p id="question">var fruits = ['banana','orange']<br> fruits.<input type="text" id="myAnswer" onkeypress="myFunctionTest()" placeholder="answer"> </p>
    <p id="answer">result: ['banana','orange','kiwi']</p>


    </div>
    <div id="score">

    <h1 id="scoreTotal"></h1>

    </div>

    <script src="js/app.js"></script>
</body>
</html>

<style>
  body {
  background-color: grey;

}
/*Comments*/
/*Code for input*/


#titleBorder {
  background-color: black;
  width:45vw;
  height:40vw;
  border: 2px solid darkgrey;
  text-align: center;
  font-size: 10vw;
  display: inline-block;
  float: left;

  }

  #game {
  background-color: black;
  width:45vw;
  height:30vw;
  border: 2px solid darkgrey;
  text-align: center;
  font-size: 10vw;
  float: left;

  }

  #score {
  background-color: black;
  width:45vw;
  height:30vw;
  border: 2px solid darkgrey;
  text-align: center;
  font-size: 10vw;
  float: right;

  }
  #scoreNum {
  font-size: 7vw;
  color: white;
}


#myInput {
  margin: auto;
  width: 15vw;
  height: 2vw;
  font-size: 2vw;


}

#next {
  width: 10vw;
  height: 4vw;
}

#myAnswer {
  font-size: 2vw;
  width: 10vw;
  height: 2vw;
  color: black;
}

#result {
  font-size: 3vw;
  color: white;
}

#answer{
  font-size: 3vw;
  color: white;
}

#scoreTotal {
  font-size: 5vw;
  color: white;
}

#question {
  font-size: 3vw;
  color: white;
}
#questionInput{
  width: 200px;
}

#example{
  background-color: black;
  width:45vw;
  height:40vw;
  border: 2px solid darkgrey;
  text-align: center;
  font-size: 10vw;
  display: inline-block;
  float: right;

}

#codeExample {
  font-size: 3vw;
  color: white;
}









































/*All CSS Code below has reached level 1 completion - dont edit without cause- Interesting learn - when dealing with lots of divs - put them in a container to control location with less trouble - a container is just inserting them all into a singular div.





/*Sub-heading Title CSS Code*/
#subBorder {
   background-color: lightgrey;
   width:auto;
   height:auto;
   border: 2px solid black;
   text-align: center;
   font-size: 30px;
}

/*Code bewlow sets container for color selectors*/


/*Code below is to set the color and hover change of circles.*/
#b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8 {display: block;background-color: white;height: 50px;width: 50px;margin: auto;position: relative;right:48%;margin-top: 10px;border-radius: 100px;}#b1:hover {width: 400px}#b2:hover {width:400px}#b3:hover {width:400px}#b4:hover {width:400px}#b5:hover {width:400px}#b6:hover {width: 400px}#b7:hover {width: 400px}#b8:hover {width:400px}
/*CSS Code below is to change color of letter within title - CSS COMPLETE DONT CHANGE*/

  #p{font-size: 50%;color: white;}#i {font-size: 200%;color: yellow;}#x {font-size: 100%;color: green;}#e {font-size: 200%;color: red;}#l {font-size: 200%;color: blue;}#a {font-size: 200%;color: pink;}#n {font-size: 200%;color: orange;}#t {font-size: 200%;color: lightblue;}#e {font-size: 200%;color: lightgreen;}#r {font-size: 200%;color: yellow;}
/*CSS Code for each letter color ends here*/


</style>