<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Be-Positive</title>

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="http://localhost:35729/livereload.js?snipver=1"></script>

	<script type="text/javascript" src="./js/lib/howler.min.js"></script>
	<script type="text/javascript" src="./js/lib/pako.min.js"></script>
  <script type="text/javascript" src="./js/Be-Positive.js"></script>
  <script type="text/javascript" src="./js/lib/Main.js"></script>

  <script>
    window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
    if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
      var meta = document.getElementById ("viewport");
      meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
    }
  </script>

  <style>
    html,body { background: #000000; margin: 0; padding: 0; height: 100%; overflow: hidden; }
    #openfl-content { background: #000000; width: 640px; height: 480px; margin: auto; margin-top: 20px }

    @font-face {
      font-family: 'font/04B_03__.ttf';
      src: url('font/04B_03__.eot');
      src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
      url('font/04B_03__.svg#my-font-family') format('svg'),
      url('font/04B_03__.woff') format('woff'),
      url('font/04B_03__.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'font/04B_03__.ttf';
      src: url('font/04B_03__.eot');
      src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
      url('font/04B_03__.svg#my-font-family') format('svg'),
      url('font/04B_03__.woff') format('woff'),
      url('font/04B_03__.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>

</head>
<body>

  <span style="font-family: 'font/04B_03__.ttf'"> </span>
  <span style="font-family: 'font/04B_03__.ttf'"> </span>

  <div id="openfl-content"></div>

  <script type="text/javascript">
		lime.embed ("Main", "openfl-content", 640, 480, { parameters: {} });
  </script>

</body>
</html>
